Repository: Friedjof/Uniconn
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, tr

source: Username
ru: Пользователь
tr: Kullanıcı Adı

source: E-Mail
ru: Эл. почта
tr: E-posta

source: Password
ru: Пароль
tr: ifre

source: Confirm Password
ru: Подтвердить пароль
tr: ifreyi Onayla

source: I agree to the
ru: Я соглашаюсь с
tr: katılıyorum

source: Password must contain at least one special character.
ru: Пароль должен содержать минимум один специальный символ.
tr: ifre en az bir özel karakter içermelidir.

source: Password must contain at least one uppercase letter.
ru: Пароль должен содержать минимум одну заглавную букву.
tr: ifre en az bir büyük harf içermelidir.

source: Password must contain at least one digit.
ru: Пароль должен содержать минимум одну цифру.
tr: ifre en az bir rakam içermelidir.

source: Password must be at least 16 characters long.
ru: Пароль должен быть длиной минимум в 16 символов.
tr: ifre en az 16 karakter uzunluğunda olmalıdır.

source: Username can only contain letters, numbers, underscores, and hyphens.
ru: Пользовательское имя может содержать только буквы, цифры, подчёркивания и дефисы.
tr: Kullanıcı adı yalnızca harfler, sayılar, alt çizgiler ve tireler içerebilir.

source: Username already exists.
ru: Пользователь уже существует.
tr: Bu kullanıcı adı zaten mevcut.

source: Invalid email address.
ru: Неправильный адрес эл. почты.
tr: Geçersiz e-posta adresi.

source: This email address is already registered.
ru: Данная эл. почта уже зарегистрирована.
tr: Bu e-posta adresi zaten kayıtlı.

source: You must agree to the terms of service.
ru: Вы должны согласиться с условиями сервиса.
tr: artları kabul etmelisiniz.

source: You must agree to the privacy policy.
ru: Вы должны согласиться с политикой конфиденциальности.
tr: Gizlilik politikasını kabul etmelisiniz.

source: Passwords do not match.
ru: Пароли не совпадают.
tr: ifreler eşleşmiyor.

source: E-Mail or Username
ru: Эл. почта или пользователь.
tr: E-posta veya Kullanıcı Adı

source: Username or email address does not exist.
ru: Пользователь или эл. почта не существуют.
tr: Kullanıcı adı veya e-posta adresi mevcut değil.

source: Incorrect password.
ru: Неправильный пароль.
tr: Yanlış şifre.

source: This account is inactive.
ru: Данный пользователь неактивен.
tr: Bu hesap etkin değil.

source: Verification Code
ru: Код подтверждения.
tr: Doğrulama Kodu

source: Invalid theme selected.
ru: Выбрана неправильная тема.
tr: Seçilen tema geçersiz.

source: Login
ru: Логин
tr: Giriş

source: No account yet?
ru: Нет ещё аккаунта?
tr: Henüz bir hesabınız yok mu?

source: Register here
ru: Зарегистрироваться здесь
tr: Buradan kaydolun

source: Register
ru: Зарегистрироваться
tr: Kaydol

source: Make sure your %(bold_start)spassword%(bold_end)s is at least %(bold_start)s%(min_len)s characters%(bold_end)s long and includes:
ru: Убедитесь, что Ваш %(bold_start)sпароль%(bold_end)s хотя бы %(bold_start)s%(min_len)s символов %(bold_end)s в длину и содержит:
tr: Şifrenizin en az %(bold_start)s%(min_len)s karakterden %(bold_end)s uzunluğunda olduğundan emin olun ve şunları içermelidir:

source: Uppercase & lowercase letters %(bold_start)s(A-Z, a-z)%(bold_end)s
ru: Заглавные и маленькие буквы %(bold_start)s(A-Z, a-z)%(bold_end)s
tr: Büyük ve küçük harfler %(bold_start)s(A-Z, a-z)%(bold_end)s

source: Numbers %(bold_start)s(0-9)%(bold_end)s
ru: Цифры %(bold_start)s(0-9)%(bold_end)s
tr: Sayılar %(bold_start)s(0-9)%(bold_end)s

source: Special characters %(bold_start)s(!@#$%%^&*)%(bold_end)s
ru: Специальные символы %(bold_start)s(!@#$%%^&*)%(bold_end)s
tr: Özel karakterler %(bold_start)s(!@#$%%^&*)%(bold_end)s

source: Terms of Service
ru: Политикой сервиса
tr: Gizlilik Sözleşmesi

source: Privacy Policy
ru: Политикой конфиденциальности
tr: Gizlilik Politikası

source: Do you already have an account?
ru: У Вас уже есть аккаунт?
tr: Zaten bir hesabınız var mı?

source: Homepage
ru: Домашняя страница
tr: Anasayfa

source: Welcome to the Homepage
ru: Добро пожаловать на домашнюю страницу
tr: Anasayfaya Hoş Geldiniz

source: This is the main content area of the homepage.
ru: Это основное содержание домашней страницы.
tr: Bu, ana sayfanın ana içerik alanıdır.

source: Here you can add more information about your website or application.
ru: Здесь вы можете добавить больше информации о вашем сайте или приложении.
tr: Burada web siteniz veya uygulamanız hakkında daha fazla bilgi ekleyebilirsiniz.

source: Feel free to customize this template as per your requirements.
ru: Вы можете свободно настраивать этот шаблон в соотвествии с тревобаниями.
tr: Bu şablonu ihtiyaçlarınıza göre özelleştirmekten çekinmeyin.

source: Because we’re better together.
ru: Потому что вместе мы лучше.
tr: Çünkü birlikte daha iyiyiz.

source: Imprint
ru: Отпечаток
tr: İzlenim

source: Contact
ru: Контакт
tr: İletişim

source: Home
ru: Домашняя страница
tr: Anasayfa

source: Chat
ru: Беседа
tr: Sohbet

source: Profil
ru: Профиль

source: Logout
ru: Выход
tr: Çıkış

source: English
ru: Английский
tr: İngilizce

source: German
ru: Немецкий
tr: Almanca

source: Turkish
ru: Турецкий
tr: Türkçe

source: Russian
ru: Русский
